ideas = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  

	country = { #DLC
		DOZ_three_year_plan = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = DOZ
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.08
				production_speed_industrial_complex_factor = 0.15	
			}
		}

		DOZ_workers_society = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = DOZ
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_industrial_complex_factor = 0.1
				industrial_capacity_factory = 0.15
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.1
				conscription_factor = -0.15

			}
		}

		DOZ_inf_boost = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = DOZ
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.02
				production_speed_infrastructure_factor = 0.2
			}
		}

		DOZ_res_boost = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = DOZ
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.15
			}
		}

		DOZ_industry_boost = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = DOZ
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.07
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.15
			}
		}

		DOZ_railway_boost = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = DOZ
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.06
				production_speed_rail_way_factor = 0.12
			}
		}

		DOZ_resource_boost = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = DOZ
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}

			modifier = {
				local_resources_factor = 0.15
				production_lack_of_resource_penalty_factor = -0.05
				trade_opinion_factor = 0.1
			}
		}

		DOZ_azovstal_expansion = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = DOZ
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.2
				production_lack_of_resource_penalty_factor = -0.05
				trade_opinion_factor = 0.15
				conscription_factor = -0.02
			}
		}

		DOZ_lug_school = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = DOZ
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			research_bonus = {
				industry = 0.05
				electronics = 0.1
			}

			modifier = {
				research_speed_factor = 0.05
			}
		}

		DOZ_resource_res_boost = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = DOZ
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			research_bonus = {
				industry = 0.1
			}

			modifier = {
				industry_repair_factor = 0.1
			}

		}
	
	}

	#DESIGNERS
	naval_manufacturer = {
	
		designer = yes
		
		mariupol_shipbuilders = {
			
			allowed = {
				original_TAG = DOZ
			}
						
			research_bonus = {
				naval_equipment = 0.20
			}
			
			traits = { coastal_defence_naval_manufacturer }

		}
	}
}