ideas = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  

	country = { #DLC
		ODE_international_port = {
			picture = generic_coastal_navy

			allowed = { 
				original_tag = ODE 
			}

			available = {
			}

			cancel = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				local_intel_to_enemies = 0.1
				drift_defence_factor = -0.1
				trade_opinion_factor = 0.2
				opinion_gain_monthly_factor = 0.05
				research_speed_factor = 0.04
				consumer_goods_factor = 0.01		
			}
		}


		ODE_effective_administration = {
			picture = generic_the_london_naval_treaty

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
				compliance_growth = 0.05
			}
		}


		ODE_shipping_tax = {
			picture = generic_the_london_naval_treaty

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
				consumer_goods_factor = -0.04
				stability_factor = -0.05
			}
		}


		ODE_railroad_improvements = {
			picture = generic_build_infrastructure

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				stability_factor = 0.02
			}
		}


		ODE_partnership_deal = {
			picture = hol_the_foundations_of_defense

			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.03
				production_speed_buildings_factor = 0.05
			}
		}


		ODE_bessarabia_sold = {
			picture = hol_the_foundations_of_defense

			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.05
			}
		}


		ODE_bessarabia_finally_sold = {
			picture = hol_the_foundations_of_defense

			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.1
			}
		}


		ODE_bessarabia_purchased = {
			picture = hol_the_foundations_of_defense

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.05
			}
		}


		ODE_bessarabia_finally_purchased = {
			picture = hol_the_foundations_of_defense

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.1
			}
		}


		ODE_debt_agreement = {
			picture = hol_the_foundations_of_defense

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				local_resources_factor = -0.3
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.1
			}
		}


		ODE_paying_debt = {
			picture = hol_the_foundations_of_defense

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				local_resources_factor = -0.1
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.05
			}
		}


		ODE_agriculture_reform = {
			picture = generic_agrarian_reform

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				monthly_population = 0.3
				production_speed_industrial_complex_factor = 0.1
				conscription_factor = -0.05
				stability_factor = 0.1
			}
		}


		ODE_rom_war_preparations = {
			picture = hol_the_foundations_of_defense

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			targeted_modifier = {
				tag = ROM
				attack_bonus_against = 0.15
				defense_bonus_against = 0.1
			}
		}


		ODE_mercenary_guard = {
			picture = tur_disorganised_armed_forces

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.1
				army_org_factor = -0.25
				war_support_factor = -0.15
				conscription_factor = -0.75
				conscription = 0.005
			}
		}


		ODE_mercenary_guard_early_reformed = {
			picture = MEX_politicised_army

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.05
				army_org_factor = -0.15
				war_support_factor = -0.1
				conscription_factor = -0.4
				conscription = 0.007
			}
		}


		ODE_mercenary_guard_reform_in_progress = {
			picture = MEX_callistas

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.02
				army_org_factor = -0.05
				war_support_factor = -0.05
				conscription_factor = -0.2
				conscription = 0.01
			}
		}


		ODE_mercenary_guard_fully_reformed = {
			picture = generic_war_preparation

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.01
				army_org_factor = 0.05
				war_support_factor = 0.05
				conscription_factor = 0.1
				conscription = 0.015
			}
		}


		ODE_trade_fleet = {
			picture = eng_a_change_in_course

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				naval_equipment_upgrade_xp_cost = 0.3
				naval_manufacturer_cost_factor = 0.1
				navy_chief_cost_factor = 0.2
			}

			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.15 instant = yes
				}
			}

			research_bonus = {
				naval_equipment = -0.3
				naval_doctrine = -0.8
			}
		}


		ODE_industrial_priore = {
			picture = generic_exploit_mines

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.15
				production_speed_naval_base_factor = 0.2
			}
		}


		ODE_military_priore = {
			picture = man_five_year_plan_industry

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_bunker_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_dockyard_factor = 0.1
			}
		}


		ODE_romanian_influence = {
			picture = ROM_preserve_greater_romania

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				join_faction_tension = 0.5
				justify_war_goal_time = 0.25
				max_command_power = -50
				stability_weekly = -0.001
				surrender_limit = -0.2
				political_power_factor = -0.3
			}
		}


		ODE_romanian_influence_increased = {
			picture = ROM_preserve_greater_romania

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				join_faction_tension = 0.7
				justify_war_goal_time = 0.5
				max_command_power = -75
				stability_weekly = -0.002
				surrender_limit = -0.5
				political_power_factor = -0.5
			}
		}


		ODE_romanian_influence_reduced = {
			picture = ROM_preserve_greater_romania

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				join_faction_tension = 0.2
				justify_war_goal_time = 0.1
				max_command_power = -20
				stability_weekly = -0.0005
				surrender_limit = -0.05
				political_power_factor = -0.1
			}
		}


		ODE_uneducated_workers = {
			picture = SPR_subvert_soviet_control

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = -0.05
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.1
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = -0.25
			}
		}


		ODE_supports_democratic_opposition = {

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				original_tag = ANA
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
				industrial_capacity_factory = -0.02
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				
			}
		}


		ODE_internal_fight = {

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				original_tag = ANA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.08
				war_support_factor = -0.05
				conscription_factor = -0.03
				surrender_limit = -0.1
				political_power_factor = -0.1
				production_factory_max_efficiency_factor = -0.05
			}
		}


		ODE_mykolaiv_sold = {

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				original_tag = ANA
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.2
				production_speed_industrial_complex_factor = 0.3 
				production_factory_efficiency_gain_factor = 0.25
				production_lack_of_resource_penalty_factor = -0.1
			}
		}


		ODE_mykolaiv_bought = {

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				political_power_factor = -0.1
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.15
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = -0.1
			}
		}


		ODE_dnipro_doctrine = {

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				repair_speed_factor = 0.15
				industrial_capacity_dockyard = 0.15
				production_oil_factor = 0.2
				navy_fuel_consumption_factor = -0.2
				experience_gain_navy = 0.05
				conscription = 0.03
				max_command_power = 50
				training_time_army_factor = -0.1
			}
		}


		ODE_mykolaiv_port_access = {

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				repair_speed_factor = 0.1
				industrial_capacity_dockyard = 0.1
				experience_gain_navy = 0.01
				production_speed_buildings_factor = 0.05
			}
		}


		ODE_military_build_up = {

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.05
				army_speed_factor = 0.1
				army_attack_factor = 0.05
				training_time_army_factor = -0.2
				experience_gain_army = 0.05
				army_org_regain = 0.2
			}
		}

		ODE_transnistria_idea = {
			picture = man_five_year_plan_industry

			allowed = {
				original_tag = ODE
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				army_morale_factor = 0.1
				conscription_factor = 0.1
				conscription = 0.05
				experience_gain_navy = 0.1
			}
		}
	}

	


	#DESIGNERS
	naval_manufacturer = {
	
		designer = yes
		
		odessa_shipbuilders = {
			
			allowed = {
				original_TAG = ODE
			}
						
			research_bonus = {
				naval_equipment = 0.20
			}
			
			traits = { coastal_defence_naval_manufacturer }

		}
	}
}