
state={
	id=192
	name="STATE_192"
	resources={
		oil=5.000
	}

	history={
		owner = ODE
		victory_points = {
			11670 95 
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 6
			dockyard = 2
			11670 = {
				naval_base = 7
				coastal_bunker = 1

			}

		}
		add_core_of = ODE
		add_extra_state_shared_building_slots = 3
		1939.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}

	}

	provinces={
		741 3575 3738 9698 9714 11670 11703 
	}
	manpower=1469986
	buildings_max_level_factor=1.000
	state_category=city
}
