
state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = city
	resources={
		steel = 7
	}

	history={
		owner = DOZ
		victory_points = {
			11405 10
		}
		victory_points = {
			6596 10
		}
		victory_points = {
			9571 10
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			dockyard = 1
			industrial_complex = 1
			9571 = {
				naval_base = 1
			}
		}
		add_core_of = DOZ
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		429 472 588 3399 3767 6596 9571 9729 11405 11700 
	}

	local_supplies=0.0
}
