
state={
	id=227
	name="STATE_227"
	manpower = 3767336
	resources={
		steel=3
		aluminium=11 # was: 12
	}
	state_category = city

	history={
		owner = DOZ
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 3
			arms_factory = 1
			6420 = {
				naval_base = 2
			}
		}
		victory_points = {
			6474 20
		}
		victory_points = {
			6420 10
		}
		victory_points = {
			3466 5
		}
		victory_points = {
			502 5
		}
		add_core_of = DOZ
	}

	provinces={
		486 502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}

	local_supplies=10.0 
}
