state = {
	id = 834
	name = "STATE_834"
	manpower = 183748
	resources={
		chromium=2
	}
	state_category = rural

	history = {
		owner = ODE
		victory_points = {
			3757 2 
		}
		victory_points = {
			741 1 
		}
		victory_points = {
			754 1 
		}
		buildings = {
		
			infrastructure = 2
			
		}
		add_core_of = ODE
		add_core_of = MOL
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		741 754 3757 9576
	}

	local_supplies = 6.0 
}