##### Division Templates #####
division_template = {
	name = "Narodniy pihotniy polk"			# Rifle Division
	division_names_group = DOZ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}


##### OOB #####
units = {
	##### Donbass Corpus #####				
	# 1y viyskoviy korpus			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6474
		division_template = "Narodniy pihotniy polk"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 502
		division_template = "Narodniy pihotniy polk"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6420
		division_template = "Narodniy pihotniy polk"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9461
		division_template = "Narodniy pihotniy polk"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11405
		division_template = "Narodniy pihotniy polk"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}
}
#####################