##### Division Templates #####
division_template = {
	name = "Odesska naemnaya brigada"			# Rifle Division
	division_names_group = ODE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}


##### OOB #####
units = {
	##### Odessa guard #####				
	# 1y nayemniy korpus			
	division= {	# "1ya Odesska naemnaya brigada"		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11670
		division_template = "Odesska naemnaya brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
}
#####################